# bot/handlers.py - ПОЛНЫЙ ФАЙЛ ДЛЯ ВЕРСИИ 13.15
from telegram import Update, InlineKeyboardMarkup, InlineKeyboardButton, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import CallbackContext
from telegram.error import BadRequest
from database import (
    save_user, get_user, get_services, add_service, delete_service,
    get_user_bookings, get_all_bookings, add_booking,
    get_booking_by_id_and_user, get_booking_by_id,
    delete_booking,
    get_barber, update_barber, get_barber_name,
    is_closed,
    get_working_hours, set_working_hours,
    close_day, close_time, open_day, open_time, get_closed_slots,
    get_user_by_id
)
from config import ADMINS, TIME_SLOT_MINUTES, ENABLE_ADMIN_NOTIFICATIONS
from datetime import datetime, timedelta
import sqlite3
from contextlib import closing

# Глобальная переменная для уведомлений
bot_instance = None

def safe_edit_message(query, text, reply_markup=None, parse_mode=None):
    """Безопасное редактирование сообщения"""
    try:
        current_text = query.message.text or query.message.caption
        
        text_changed = current_text != text
        markup_changed = (reply_markup and query.message.reply_markup != reply_markup)
        
        if not text_changed and not markup_changed:
            return
        
        kwargs = {}
        if parse_mode:
            kwargs['parse_mode'] = parse_mode
        if reply_markup:
            kwargs['reply_markup'] = reply_markup
            
        return query.edit_message_text(text=text, **kwargs)
    except BadRequest as e:
        if "Message is not modified" not in str(e):
            raise

def parse_time(time_str):
    """Парсинг времени"""
    if ':' not in time_str:
        time_str += ":00"
    h, m = time_str.split(':')
    return f"{int(h):02d}:{int(m):02d}"

def is_work_day(date_str):
    """Проверяем, рабочий ли это день"""
    date_obj = datetime.strptime(date_str, "%Y-%m-%d").date()
    weekday = date_obj.weekday()
    
    # Понедельник - нерабочий день
    if weekday == 0:
        return False
    
    # Проверяем, не закрыт ли весь день
    if is_closed(date_str, None):
        return False
    
    return True

def get_available_times(date_str, duration_minutes):
    """Получаем доступное время для записи"""
    
    if not is_work_day(date_str):
        return []
    
    date_obj = datetime.strptime(date_str, "%Y-%m-%d").date()
    today = datetime.today().date()
    now = datetime.now()
    
    start_time, end_time = get_working_hours()
    start_dt = datetime.combine(date_obj, datetime.strptime(start_time, "%H:%M").time())
    end_dt = datetime.combine(date_obj, datetime.strptime(end_time, "%H:%M").time())
    step = timedelta(minutes=TIME_SLOT_MINUTES)
    
    candidate_slots = []
    current = start_dt
    while current + timedelta(minutes=duration_minutes) <= end_dt:
        candidate_slots.append(current)
        current += step
    
    available = []
    for slot_start in candidate_slots:
        time_str = slot_start.strftime("%H:%M")
        
        if date_obj == today and slot_start.time() <= now.time():
            continue
        
        if is_closed(date_str, time_str):
            continue
        
        slot_end = slot_start + timedelta(minutes=duration_minutes)
        overlap = False
        
        with closing(sqlite3.connect('bot.db')) as conn:
            rows = conn.execute("""
                SELECT b.time, s.duration
                FROM bookings b
                JOIN services s ON b.service = s.name
                WHERE b.date = ?
            """, (date_str,)).fetchall()
            
            for booked_time_str, booked_duration in rows:
                booked_start = datetime.combine(date_obj, datetime.strptime(booked_time_str, "%H:%M").time())
                booked_end = booked_start + timedelta(minutes=booked_duration)
                if slot_start < booked_end and slot_end > booked_start:
                    overlap = True
                    break
        
        if not overlap:
            available.append(time_str)
    
    return available

# ============ ОСНОВНЫЕ ОБРАБОТЧИКИ ============

def start(update: Update, context: CallbackContext):
    """Обработчик команды /start"""
    user = update.effective_user
    
    if user.id in ADMINS:
        from bot.admin_keyboards import admin_main_menu
        menu = admin_main_menu()
        update.message.reply_text("🛠 Добро пожаловать в панель администратора!", reply_markup=menu)
        return
    
    db_user = get_user(user.id)
    
    if db_user:
        from bot.user_keyboards import user_main_menu
        menu = user_main_menu()
        greeting = f"Привет, {db_user[0]}! 😊"
        update.message.reply_text(greeting, reply_markup=menu)
    else:
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("📱 Отправить контакт", callback_data="request_contact")]
        ])
        update.message.reply_text(
            f"Привет! Имя: {user.full_name or 'Клиент'}\n"
            "Пожалуйста, нажмите кнопку ниже, чтобы отправить свой номер.",
            reply_markup=keyboard
        )

def contact_handler(update: Update, context: CallbackContext):
    """Обработчик контакта"""
    contact = update.message.contact
    user = update.effective_user
    
    if contact.user_id != user.id:
        update.message.reply_text("Пожалуйста, отправьте свой номер.")
        return
    
    full_name = user.full_name or "Клиент"
    phone_number = contact.phone_number
    save_user(user.id, full_name, phone_number)
    
    from telegram import ReplyKeyboardRemove
    update.message.reply_text(
        "✅ Контакт получен! Теперь вы можете записаться на услугу.",
        reply_markup=ReplyKeyboardRemove()
    )
    
    if user.id in ADMINS:
        from bot.admin_keyboards import admin_main_menu
        menu = admin_main_menu()
        message = "Добро пожаловать в панель администратора!"
    else:
        from bot.user_keyboards import user_main_menu
        menu = user_main_menu()
        message = "Выберите действие:"
        
    update.message.reply_text(message, reply_markup=menu)

def button_handler(update: Update, context: CallbackContext):
    """Обработчик callback кнопок"""
    query = update.callback_query
    query.answer()
    data = query.data
    user_id = update.effective_user.id
    is_admin = user_id in ADMINS
    
    if data == "ignore":
        return
    
    if data == "request_contact":
        contact_kb = ReplyKeyboardMarkup(
            [[KeyboardButton("📞 Отправить номер", request_contact=True)]],
            one_time_keyboard=True,
            resize_keyboard=True
        )
        query.message.reply_text(
            "Пожалуйста, нажмите кнопку ниже, чтобы поделиться контактом:",
            reply_markup=contact_kb
        )
        query.message.delete()
        return

    # Основные команды пользователя
    if data == "back_to_main":
        if is_admin:
            from bot.admin_keyboards import admin_main_menu
            menu = admin_main_menu()
            text = "Админ-панель:"
        else:
            from bot.user_keyboards import user_main_menu
            menu = user_main_menu()
            text = "Главное меню:"
        safe_edit_message(query, text, menu)

    elif data == "my_bookings":
        bookings = get_user_bookings(user_id)
        if not bookings:
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "У вас нет записей.", user_main_menu())
        else:
            buttons = []
            for b in bookings:
                text = f"{b[1]} | {b[2]} в {b[3]} — {b[4]}₽"
                buttons.append([InlineKeyboardButton(text, callback_data=f"view_booking:{b[0]}")])
            buttons.append([InlineKeyboardButton("⬅️ Назад", callback_data="back_to_main")])
            query.edit_message_text("Ваши записи:", reply_markup=InlineKeyboardMarkup(buttons))

    elif data.startswith("view_booking:"):
        booking_id = int(data.split(":", 1)[1])
        booking = get_booking_by_id_and_user(booking_id, user_id)
        if not booking:
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "Запись не найдена.", user_main_menu())
            return
        service, date, time, price = booking
        from bot.user_keyboards import booking_detail_menu
        query.edit_message_text(
            f"📅 Ваша запись:\nУслуга: {service}\nДата: {date}\nВремя: {time}\nСтоимость: {price}₽",
            reply_markup=booking_detail_menu(booking_id)
        )

    elif data.startswith("cancel_booking:"):
        booking_id = int(data.split(":", 1)[1])
        booking = get_booking_by_id_and_user(booking_id, user_id)
        if not booking:
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "❌ Запись не найдена.", user_main_menu())
            return
        
        # Получаем данные записи перед удалением
        service, date, time, price = booking
        
        # Удаляем запись
        delete_booking(booking_id)
        
        from bot.user_keyboards import user_main_menu
        safe_edit_message(query, "✅ Запись отменена.", user_main_menu())

    elif data == "book":
        services = get_services()
        if not services:
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "Нет доступных услуг.", user_main_menu())
            return
        from bot.user_keyboards import service_menu
        safe_edit_message(query, "Выберите услугу:", service_menu(services))

    elif data.startswith("select_service:"):
        service = data.split(":", 1)[1]
        context.user_data['service'] = service
        for name, price, duration in get_services():
            if name == service:
                context.user_data['price'] = price
                context.user_data['duration'] = duration
                break
        else:
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "Услуга не найдена.", user_main_menu())
            return
        
        today = datetime.today()
        from bot.user_keyboards import generate_user_calendar
        query.edit_message_text(
            "📅 *Выберите дату для записи:*\n\n"
            "🟢 — доступные дни\n"
            "❌ — прошедшие дни\n"
            "🚫 — понедельники (нерабочие дни)",
            parse_mode='Markdown',
            reply_markup=generate_user_calendar(today.year, today.month)
        )

    elif data.startswith("user_calendar_nav:"):
        parts = data.split(":")
        if len(parts) != 3:
            return
        year = int(parts[1])
        month = int(parts[2])
        from bot.user_keyboards import generate_user_calendar
        query.edit_message_text(
            "📅 *Выберите дату для записи:*\n\n"
            "🟢 — доступные дни\n"
            "❌ — прошедшие дни\n"
            "🚫 — понедельники (нерабочие дни)",
            parse_mode='Markdown',
            reply_markup=generate_user_calendar(year, month)
        )

    elif data.startswith("user_calendar_select:"):
        parts = data.split(":")
        if len(parts) != 2:
            return
        date = parts[1]
        
        if not is_work_day(date):
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "❌ Этот день не доступен для записи.", user_main_menu())
            return
            
        context.user_data['date'] = date
        
        duration = context.user_data.get('duration')
        if not duration:
            service = context.user_data.get('service')
            for name, price, dur in get_services():
                if name == service:
                    duration = dur
                    context.user_data['duration'] = dur
                    break
        
        times = get_available_times(date, duration)
        if not times:
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "📭 Нет свободного времени в этот день.", user_main_menu())
            return
        
        from bot.user_keyboards import time_menu
        safe_edit_message(
            query,
            f"📅 *Дата: {date}*\n🕐 *Выберите время:*",
            parse_mode='Markdown',
            reply_markup=time_menu(times)
        )

    elif data == "select_date_back":
        today = datetime.today()
        from bot.user_keyboards import generate_user_calendar
        query.edit_message_text(
            "📅 *Выберите дату для записи:*\n\n"
            "🟢 — доступные дни\n"
            "❌ — прошедшие дни\n"
            "🚫 — понедельники (нерабочие дни)",
            parse_mode='Markdown',
            reply_markup=generate_user_calendar(today.year, today.month)
        )

    elif data.startswith("select_time:"):
        time = data.split(":", 1)[1]
        context.user_data['time'] = time
        service = context.user_data['service']
        price = context.user_data['price']
        
        barber_name = get_barber_name()
        query.edit_message_text(
            f"*Подтвердите запись:*\n\n"
            f"👨‍💼 *Мастер:* {barber_name}\n"
            f"💅 *Услуга:* {service}\n"
            f"🗓 *Дата:* {context.user_data['date']}\n"
            f"🕐 *Время:* {time}\n"
            f"💰 *Стоимость:* {price}₽",
            parse_mode='Markdown',
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("✅ Подтвердить", callback_data="confirm_booking")],
                [InlineKeyboardButton("❌ Отмена", callback_data="back_to_main")]
            ])
        )

    elif data == "confirm_booking":
        required = ['service', 'date', 'time', 'price', 'duration']
        if not all(k in context.user_data for k in required):
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "Сессия устарела. Начните заново.", user_main_menu())
            return
        
        service = context.user_data['service']
        date = context.user_data['date']
        time = context.user_data['time']
        price = context.user_data['price']
        duration = context.user_data['duration']
        
        if time not in get_available_times(date, duration):
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "К сожалению, это время уже занято. Попробуйте снова.", user_main_menu())
            return
        
        user = get_user(user_id)
        if not user:
            from bot.user_keyboards import user_main_menu
            safe_edit_message(query, "Ошибка: пользователь не найден.", user_main_menu())
            return
        
        full_name, phone = user
        
        try:
            add_booking(user_id, service, date, time, price)
            
            # Уведомление админам (упрощенное для 13.15)
            try:
                bot_instance = context.bot
                for admin_id in ADMINS:
                    message = (
                        "📢 НОВАЯ ЗАПИСЬ\n"
                        f"👤 Клиент: {full_name}\n"
                        f"💅 Услуга: {service}\n"
                        f"📅 Дата: {date}\n"
                        f"⏰ Время: {time}\n"
                        f"💰 Стоимость: {price}₽"
                    )
                    bot_instance.send_message(chat_id=admin_id, text=message)
            except:
                pass
            
            context.user_data.clear()
            from bot.user_keyboards import user_main_menu
            safe_edit_message(
                query, 
                "✅ *Запись успешно подтверждена!*\n\nМы ждем вас в указанное время.", 
                reply_markup=user_main_menu(),
                parse_mode='Markdown'
            )
        except Exception as e:
            print(f"Ошибка при создании записи: {e}")
            from bot.user_keyboards import user_main_menu
            safe_edit_message(
                query, 
                "❌ Не удалось создать запись. Попробуйте позже.", 
                reply_markup=user_main_menu()
            )

    # === ОБРАБОТЧИКИ ДЛЯ АДМИН-МЕНЮ ===
    
    elif data == "admin_menu" or (is_admin and data == "back_to_main"):
        from bot.admin_keyboards import admin_main_menu
        safe_edit_message(query, "🛠 Админ-панель:", reply_markup=admin_main_menu())

    elif data == "admin_services":
        services = get_services()
        if not services:
            text = "📭 Нет услуг."
        else:
            text = "💅 *Мои услуги:*\n\n"
            for name, price, duration in services:
                text += f"• *{name}* — {price}₽ ({duration} мин)\n"
        
        from bot.admin_keyboards import admin_services_menu
        query.edit_message_text(
            text,
            parse_mode='Markdown',
            reply_markup=admin_services_menu()
        )

    elif data == "admin_add_service":
        from bot.admin_keyboards import back_to_admin
        query.edit_message_text(
            "Введите данные услуги в формате:\n*Название, цена, длительность (мин)*\nПример: Стрижка, 1500, 60",
            parse_mode='Markdown',
            reply_markup=back_to_admin()
        )
        context.user_data['awaiting'] = 'add_service'

    elif data == "admin_del_service":
        services = get_services()
        if not services:
            from bot.admin_keyboards import admin_services_menu
            safe_edit_message(query, "📭 Нет услуг.", reply_markup=admin_services_menu())
        else:
            from bot.admin_keyboards import delete_service_menu
            query.edit_message_text(
                "Выберите услугу для удаления:",
                reply_markup=delete_service_menu(services)
            )

    elif data.startswith("del_service:"):
        service_name = data.split(":", 1)[1]
        delete_service(service_name)
        from bot.admin_keyboards import admin_services_menu
        safe_edit_message(query, f"✅ Услуга '{service_name}' удалена.", reply_markup=admin_services_menu())

    elif data == "admin_view_calendar":
        today = datetime.today()
        from bot.admin_keyboards import generate_calendar
        query.edit_message_text(
            "📅 *Календарь записей:*",
            parse_mode='Markdown',
            reply_markup=generate_calendar(today.year, today.month)
        )

    elif data.startswith("calendar_nav:"):
        parts = data.split(":")
        if len(parts) != 3:
            return
        year = int(parts[1])
        month = int(parts[2])
        from bot.admin_keyboards import generate_calendar
        query.edit_message_text(
            "📅 *Календарь записей:*",
            parse_mode='Markdown',
            reply_markup=generate_calendar(year, month)
        )

    elif data.startswith("calendar_select:"):
        date = data.split(":", 1)[1]
        with closing(sqlite3.connect('bot.db')) as conn:
            bookings = conn.execute("""
                SELECT b.id, b.user_id, b.service, b.time, b.price, u.full_name, u.phone
                FROM bookings b
                LEFT JOIN users u ON b.user_id = u.user_id
                WHERE b.date = ?
                ORDER BY b.time
            """, (date,)).fetchall()
        
        if not bookings:
            text = f"📅 *{date}*\n\n📭 Нет записей на эту дату."
        else:
            text = f"📅 *{date}*\n\n*Записи:*\n"
            for b in bookings:
                text += f"• *{b[5] or f'Клиент ID:{b[1]}'}* - {b[2]} в {b[3]} ({b[4]}₽)\n"
                text += f"  📞 Телефон: `{b[6] or 'Нет'}`\n"
                text += f"  🆔 ID записи: `{b[0]}`\n"
                text += "  ――――――――――――――――――\n"
        
        query.edit_message_text(
            text,
            parse_mode='Markdown',
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("⬅️ Назад к календарю", callback_data="admin_view_calendar")],
                [InlineKeyboardButton("⬅️ В меню", callback_data="admin_menu")]
            ])
        )

    elif data == "admin_close_slots":
        from bot.admin_keyboards import admin_close_slots_menu
        safe_edit_message(query, "🚫 *Закрытие времени:*", parse_mode='Markdown', reply_markup=admin_close_slots_menu())

    elif data == "close_day":
        from bot.admin_keyboards import date_picker
        safe_edit_message(query, 
            "📅 *Выберите день для закрытия:*\n\n🚫 — понедельники (уже закрыты)", 
            parse_mode='Markdown', 
            reply_markup=date_picker()
        )
        context.user_data['close_mode'] = 'day'

    elif data == "close_time":
        from bot.admin_keyboards import date_picker
        query.edit_message_text(
            "Выберите дату для закрытия времени:",
            reply_markup=date_picker()
        )
        context.user_data['close_mode'] = 'time'

    elif data.startswith("select_date_for_close:"):
        date = data.split(":", 1)[1]
        
        if context.user_data.get('close_mode') == 'day':
            close_day(date)
            from bot.admin_keyboards import admin_close_slots_menu
            safe_edit_message(query, f"✅ День *{date}* закрыт.", 
                           parse_mode='Markdown', 
                           reply_markup=admin_close_slots_menu())
            context.user_data.pop('close_mode', None)
            
        elif context.user_data.get('close_mode') == 'time':
            context.user_data['close_time_date'] = date
            from bot.admin_keyboards import time_picker
            safe_edit_message(query, 
                f"*Дата:* {date}\nВыберите время для закрытия:", 
                parse_mode='Markdown', 
                reply_markup=time_picker()
            )

    elif data.startswith("select_time_for_close:"):
        time = data.split(":", 1)[1]
        date = context.user_data.get('close_time_date')
        if date:
            close_time(date, time)
            context.user_data.pop('close_time_date', None)
            context.user_data.pop('close_mode', None)
            from bot.admin_keyboards import admin_close_slots_menu
            safe_edit_message(query, 
                f"✅ Время *{time}* в *{date}* закрыто.", 
                parse_mode='Markdown', 
                reply_markup=admin_close_slots_menu()
            )

    elif data == "open_slots":
        closed = get_closed_slots()
        if not closed:
            from bot.admin_keyboards import admin_close_slots_menu
            safe_edit_message(query, "📭 Нет закрытых дней или времени.", parse_mode='Markdown', reply_markup=admin_close_slots_menu())
            return
        
        from bot.admin_keyboards import open_slots_menu
        query.edit_message_text(
            "Выберите слот для открытия:",
            reply_markup=open_slots_menu(closed)
        )

    elif data.startswith("open_slot:"):
        parts = data.split(":")
        if len(parts) != 3:
            return
        
        date = parts[1]
        time_or_all = parts[2]
        
        if time_or_all == "all":
            open_day(date)
            from bot.admin_keyboards import admin_close_slots_menu
            safe_edit_message(
                query, 
                f"✅ День *{date}* открыт.", 
                parse_mode='Markdown', 
                reply_markup=admin_close_slots_menu()
            )
        else:
            time = time_or_all
            open_time(date, time)
            from bot.admin_keyboards import admin_close_slots_menu
            safe_edit_message(
                query, 
                f"✅ Время *{time}* в *{date}* открыто.", 
                parse_mode='Markdown', 
                reply_markup=admin_close_slots_menu()
            )

    elif data == "admin_working_hours":
        start, end = get_working_hours()
        from bot.admin_keyboards import admin_working_hours_menu
        safe_edit_message(
            query,
            f"🕒 *Текущее время работы:*\n*С {start} до {end}*\n\n*Выходной:* Понедельник",
            parse_mode='Markdown',
            reply_markup=admin_working_hours_menu()
        )

    elif data == "edit_working_hours":
        from bot.admin_keyboards import back_to_admin
        query.edit_message_text(
            "Введите новое время работы в формате:\n*Начало, Конец*\nПример: 09:00, 19:00",
            parse_mode='Markdown',
            reply_markup=back_to_admin()
        )
        context.user_data['awaiting'] = 'set_working_hours'

    else:
        if is_admin:
            from bot.admin_keyboards import admin_main_menu
            menu = admin_main_menu()
        else:
            from bot.user_keyboards import user_main_menu
            menu = user_main_menu()
        safe_edit_message(query, "Неизвестная команда.", menu)

def admin_command(update: Update, context: CallbackContext):
    """Обработчик команды /admin"""
    if update.effective_user.id not in ADMINS:
        update.message.reply_text("🚫 Доступ запрещён.")
        return
    
    from bot.admin_keyboards import admin_main_menu
    update.message.reply_text("🛠 Админ-панель:", reply_markup=admin_main_menu())

def text_handler(update: Update, context: CallbackContext):
    """Обработчик текстовых сообщений"""
    user_id = update.effective_user.id
    if user_id not in ADMINS:
        return
    
    state = context.user_data.get('awaiting')
    text = update.message.text.strip()
    
    if state == 'add_service':
        try:
            parts = text.split(',')
            if len(parts) != 3:
                raise ValueError
            name = parts[0].strip()
            price = int(parts[1].strip())
            duration = int(parts[2].strip())
            add_service(name, price, duration)
            from bot.admin_keyboards import admin_services_menu
            update.message.reply_text(f"✅ Услуга '{name}' добавлена.", reply_markup=admin_services_menu())
        except:
            from bot.admin_keyboards import back_to_admin
            update.message.reply_text("❌ Формат: Название, цена, длительность", reply_markup=back_to_admin())
        context.user_data['awaiting'] = None

    elif state == 'set_working_hours':
        try:
            parts = text.split(',')
            if len(parts) != 2:
                raise ValueError
            start = parse_time(parts[0].strip())
            end = parse_time(parts[1].strip())
            datetime.strptime(start, "%H:%M")
            datetime.strptime(end, "%H:%M")
            if start >= end:
                raise ValueError
            set_working_hours(start, end)
            from bot.admin_keyboards import admin_working_hours_menu
            update.message.reply_text(
                f"✅ Время работы установлено: {start}–{end}",
                reply_markup=admin_working_hours_menu()
            )
        except Exception as e:
            print("Ошибка при установке времени:", e)
            from bot.admin_keyboards import back_to_admin
            update.message.reply_text("❌ Формат: 09:00, 19:00", reply_markup=back_to_admin())
        context.user_data['awaiting'] = None

    else:
        from bot.admin_keyboards import admin_main_menu
        update.message.reply_text("Неизвестная команда.", reply_markup=admin_main_menu())
